name: Telegram
on:
  - push

jobs:
  telegram:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Send Telegram Message Ok
        uses: appleboy/telegram-action@master
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        with:
          to: ${{ secrets.TELEGRAM_ID }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
        #  args: The ${{ github.event_name }} event triggered first step.
          format: markdown
          message: |
            *BRANCH COM SUCESSO*
            Applicação: * Telegram Integration*
            Branch: *${{ github.ref }}*
            Repository: *${{ github.repository }}*
            Owner: *${{ github.repository_owner }}*

#      -
#        name: Send Telegram Message Ok
#        uses: appleboy/telegram-action@master
#        env:
#          GITHUB_CONTEXT: ${{ toJSON(github) }}
#        with:
#          to: ${{ secrets.TELEGRAM_ID }}
#          token: ${{ secrets.TELEGRAM_TOKEN }}
#          format: markdown
#          message: |
#            *BRANCH COM SUCESSO*
#            Applicação: * Telegram Integration*
#            Branch: *${{ github.ref }}*
#            Repository: *${{ github.repository }}*
#            Owner: *${{ github.repository_owner }}*